spring.datasource.url= jdbc:mysql://capstone.caq0ods2ubb7.us-east-1.rds.amazonaws.com/capstone
spring.datasource.username= admin
spring.datasource.password= adminroot

# ****  testing connection
# spring.datasource.url= jdbc:mysql://localhost:3306/capstone
# spring.datasource.username= root
# spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

App Properties
capstone.app.jwtCookieName= capstone
capstone.app.jwtSecret= capstoneSecretKey
capstone.app.jwtExpirationMs= 86400000